DJANGO_SECRET_KEY=your_django_secret_key
DJANGO_DEBUG=True

STRIPE_API_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your.email@gmail.com
EMAIL_HOST_PASSWORD=your_gmail_app_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your.email@gmail.com

SENDINBLUE_API_KEY=your_brevo_api_key
